1 Задание

CREATE DATABASE learn_sql_hw_1;

USE learn_sql_hw_1;

CREATE TABLE `learn_sql_hw_1`.`mobile_phones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `product_name` VARCHAR(45) NOT NULL,
  `manufacturer` VARCHAR(45) NOT NULL,
  `product_count` INT NULL,
  `price` INT NULL,
  PRIMARY KEY (`id`));

INSERT INTO `learn_sql_hw_1`.`mobile_phones` (`product_name`, `manufacturer`, `product_count`, `price`) VALUES ('iPhone X', 'Apple', '3', '76000');

INSERT INTO `learn_sql_hw_1`.`mobile_phones` (`product_name`, `manufacturer`, `product_count`, `price`) VALUES ('iPhone 8', 'Apple', '2', '51000');

INSERT INTO `learn_sql_hw_1`.`mobile_phones` (`product_name`, `manufacturer`, `product_count`, `price`) VALUES ('Galaxy S9', 'Samsung', '2', '56000');

INSERT INTO `learn_sql_hw_1`.`mobile_phones` (`product_name`, `manufacturer`, `product_count`, `price`) VALUES ('Galaxy S8', 'Samsung', '1', '41000');

INSERT INTO `learn_sql_hw_1`.`mobile_phones` (`product_name`, `manufacturer`, `product_count`, `price`) VALUES ('P20', 'Pro Huawei', '5', '36000');

SELECT * FROM mobile_phones;
+----+--------------+--------------+---------------+-------+
| id | product_name | manufacturer | product_count | price |
+----+--------------+--------------+---------------+-------+
|  1 | iPhone X     | Apple        |             3 | 76000 |
|  2 | iPhone 8     | Apple        |             2 | 51000 |
|  3 | Galaxy S9    | Samsung      |             2 | 56000 |
|  4 | Galaxy S8    | Samsung      |             1 | 41000 |
|  5 | P20          | Pro Huawei   |             5 | 36000 |
+----+--------------+--------------+---------------+-------+
5 rows in set (0.01 sec)

2. Задание

SELECT product_name, manufacturer, price FROM mobile_phones WHERE product_count > 2;
+--------------+--------------+-------+
| product_name | manufacturer | price |
+--------------+--------------+-------+
| iPhone X     | Apple        | 76000 |
| P20          | Pro Huawei   | 36000 |
+--------------+--------------+-------+
2 rows in set (0.00 sec)

3 Задание

SELECT * FROM mobile_phones WHERE manufacturer = 'Samsung';
+----+--------------+--------------+---------------+-------+
| id | product_name | manufacturer | product_count | price |
+----+--------------+--------------+---------------+-------+
|  3 | Galaxy S9    | Samsung      |             2 | 56000 |
|  4 | Galaxy S8    | Samsung      |             1 | 41000 |
+----+--------------+--------------+---------------+-------+
2 rows in set (0.00 sec)

4 Задание

SELECT * FROM mobile_phones WHERE product_name LIKE '%iPhone%';
+----+--------------+--------------+---------------+-------+
| id | product_name | manufacturer | product_count | price |
+----+--------------+--------------+---------------+-------+
|  1 | iPhone X     | Apple        |             3 | 76000 |
|  2 | iPhone 8     | Apple        |             2 | 51000 |
+----+--------------+--------------+---------------+-------+
2 rows in set (0.00 sec)

SELECT * FROM mobile_phones WHERE  manufacturer LIKE '%Samsung%';
+----+--------------+--------------+---------------+-------+
| id | product_name | manufacturer | product_count | price |
+----+--------------+--------------+---------------+-------+
|  3 | Galaxy S9    | Samsung      |             2 | 56000 |
|  4 | Galaxy S8    | Samsung      |             1 | 41000 |
+----+--------------+--------------+---------------+-------+
2 rows in set (0.00 sec)

SELECT * FROM mobile_phones WHERE product_name RLIKE '[0-9]';
+----+--------------+--------------+---------------+-------+
| id | product_name | manufacturer | product_count | price |
+----+--------------+--------------+---------------+-------+
|  2 | iPhone 8     | Apple        |             2 | 51000 |
|  3 | Galaxy S9    | Samsung      |             2 | 56000 |
|  4 | Galaxy S8    | Samsung      |             1 | 41000 |
|  5 | P20          | Pro Huawei   |             5 | 36000 |
+----+--------------+--------------+---------------+-------+
4 rows in set (0.00 sec)

SELECT * FROM mobile_phones WHERE product_name RLIKE '[8]';
+----+--------------+--------------+---------------+-------+
| id | product_name | manufacturer | product_count | price |
+----+--------------+--------------+---------------+-------+
|  2 | iPhone 8     | Apple        |             2 | 51000 |
|  4 | Galaxy S8    | Samsung      |             1 | 41000 |
+----+--------------+--------------+---------------+-------+
2 rows in set (0.01 sec)

5 Задание. От себя. (Исправил название 'P20' на 'P20 Pro').

UPDATE `learn_sql_hw_1`.`mobile_phones` SET `product_name` = 'P20 Pro' WHERE (`id` = '5');
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

SELECT * FROM mobile_phones;
+----+--------------+--------------+---------------+-------+
| id | product_name | manufacturer | product_count | price |
+----+--------------+--------------+---------------+-------+
|  1 | iPhone X     | Apple        |             3 | 76000 |
|  2 | iPhone 8     | Apple        |             2 | 51000 |
|  3 | Galaxy S9    | Samsung      |             2 | 56000 |
|  4 | Galaxy S8    | Samsung      |             1 | 41000 |
|  5 | P20 Pro      | Pro Huawei   |             5 | 36000 |
+----+--------------+--------------+---------------+-------+
5 rows in set (0.00 sec)






