Создание таблицы.

mysql> CREATE DATABASE learn_sql_hw_3;
Query OK, 1 row affected (0.02 sec)
mysql> USE learn_sql_hw_2;
Database changed
mysql> CREATE TABLE staff
    -> (id INT PRIMARY KEY AUTO_INCREMENT,
    -> firstname VARCHAR(25) NOT NULL,
    -> lastname VARCHAR(25) NOT NULL,
    -> post VARCHAR(25) NOT NULL,
    -> seniority INT NOT NULL,
    -> salary INT,
    -> age INT NOT NULL
    -> );
Query OK, 0 rows affected (0.06 sec)
mysql> INSERT INTO staff (firstname, lastname, post, seniority, salary, age)
    -> VALUES
    -> ('Вася', 'Петров', 'Начальник', '40', '100000', '60'),
    -> ('Петр', 'Власов', 'Начальник', '8', '70000', '30'),
    -> ('Катя', 'Катина', 'Инженер', '2', '70000', '19'),
    -> ('Саша', 'Сасин', 'Инженер', '12', '50000', '35'),
    -> ('Иван', 'Иванов', 'Рабочий', '40', '30000', '59'),
    -> ('Петр', 'Петров', 'Рабочий', '20', '25000', '40'),
    -> ('Сидр', 'Сидоров', 'Рабочий', '10', '20000', '35'),
    -> ('Антон', 'Антонов', 'Рабочий', '8', '19000', '28'),
    -> ('Юрий', 'Юрков', 'Рабочий', '5', '15000', '25'),
    -> ('Максим', 'Максимов', 'Рабочий', '2', '11000', '22'),
    -> ('Юрий', 'Галкин', 'Рабочий', '3', '12000', '24'),
    -> ('Людмила', 'Маркина', 'Уборщик', '10', '10000', '49');
Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM staff;
+----+----------------+------------------+--------------------+-----------+--------+-----+
| id | firstname      | lastname         | post               | seniority | salary | age |
+----+----------------+------------------+--------------------+-----------+--------+-----+
|  1 | Вася           | Петров           | Начальник          |        40 | 100000 |  60 |
|  2 | Петр           | Власов           | Начальник          |         8 |  70000 |  30 |
|  3 | Катя           | Катина           | Инженер            |         2 |  70000 |  19 |
|  4 | Саша           | Сасин            | Инженер            |        12 |  50000 |  35 |
|  5 | Иван           | Иванов           | Рабочий            |        40 |  30000 |  59 |
|  6 | Петр           | Петров           | Рабочий            |        20 |  25000 |  40 |
|  7 | Сидр           | Сидоров          | Рабочий            |        10 |  20000 |  35 |
|  8 | Антон          | Антонов          | Рабочий            |         8 |  19000 |  28 |
|  9 | Юрий           | Юрков            | Рабочий            |         5 |  15000 |  25 |
| 10 | Максим         | Максимов         | Рабочий            |         2 |  11000 |  22 |
| 11 | Юрий           | Галкин           | Рабочий            |         3 |  12000 |  24 |
| 12 | Людмила        | Маркина          | Уборщик            |        10 |  10000 |  49 |
+----+----------------+------------------+--------------------+-----------+--------+-----+
12 rows in set (0.00 sec)

1 Задание

mysql> SELECT * FROM staff
    -> ORDER BY salary DESC;
+----+----------------+------------------+--------------------+-----------+--------+-----+
| id | firstname      | lastname         | post               | seniority | salary | age |
+----+----------------+------------------+--------------------+-----------+--------+-----+
|  1 | Вася           | Петров           | Начальник          |        40 | 100000 |  60 |
|  2 | Петр           | Власов           | Начальник          |         8 |  70000 |  30 |
|  3 | Катя           | Катина           | Инженер            |         2 |  70000 |  19 |
|  4 | Саша           | Сасин            | Инженер            |        12 |  50000 |  35 |
|  5 | Иван           | Иванов           | Рабочий            |        40 |  30000 |  59 |
|  6 | Петр           | Петров           | Рабочий            |        20 |  25000 |  40 |
|  7 | Сидр           | Сидоров          | Рабочий            |        10 |  20000 |  35 |
|  8 | Антон          | Антонов          | Рабочий            |         8 |  19000 |  28 |
|  9 | Юрий           | Юрков            | Рабочий            |         5 |  15000 |  25 |
| 11 | Юрий           | Галкин           | Рабочий            |         3 |  12000 |  24 |
| 10 | Максим         | Максимов         | Рабочий            |         2 |  11000 |  22 |
| 12 | Людмила        | Маркина          | Уборщик            |        10 |  10000 |  49 |
+----+----------------+------------------+--------------------+-----------+--------+-----+
12 rows in set (0.00 sec)

mysql> SELECT * FROM staff
    -> ORDER BY salary ASC;
+----+----------------+------------------+--------------------+-----------+--------+-----+
| id | firstname      | lastname         | post               | seniority | salary | age |
+----+----------------+------------------+--------------------+-----------+--------+-----+
| 12 | Людмила        | Маркина          | Уборщик            |        10 |  10000 |  49 |
| 10 | Максим         | Максимов         | Рабочий            |         2 |  11000 |  22 |
| 11 | Юрий           | Галкин           | Рабочий            |         3 |  12000 |  24 |
|  9 | Юрий           | Юрков            | Рабочий            |         5 |  15000 |  25 |
|  8 | Антон          | Антонов          | Рабочий            |         8 |  19000 |  28 |
|  7 | Сидр           | Сидоров          | Рабочий            |        10 |  20000 |  35 |
|  6 | Петр           | Петров           | Рабочий            |        20 |  25000 |  40 |
|  5 | Иван           | Иванов           | Рабочий            |        40 |  30000 |  59 |
|  4 | Саша           | Сасин            | Инженер            |        12 |  50000 |  35 |
|  2 | Петр           | Власов           | Начальник          |         8 |  70000 |  30 |
|  3 | Катя           | Катина           | Инженер            |         2 |  70000 |  19 |
|  1 | Вася           | Петров           | Начальник          |        40 | 100000 |  60 |
+----+----------------+------------------+--------------------+-----------+--------+-----+
12 rows in set (0.00 sec)

2 Задание

mysql> SELECT * FROM staff
    -> ORDER BY salary DESC
    -> LIMIT 5;
+----+-----------+--------------+--------------------+-----------+--------+-----+
| id | firstname | lastname     | post               | seniority | salary | age |
+----+-----------+--------------+--------------------+-----------+--------+-----+
|  1 | Вася      | Петров       | Начальник          |        40 | 100000 |  60 |
|  2 | Петр      | Власов       | Начальник          |         8 |  70000 |  30 |
|  3 | Катя      | Катина       | Инженер            |         2 |  70000 |  19 |
|  4 | Саша      | Сасин        | Инженер            |        12 |  50000 |  35 |
|  5 | Иван      | Иванов       | Рабочий            |        40 |  30000 |  59 |
+----+-----------+--------------+--------------------+-----------+--------+-----+
5 rows in set (0.00 sec)

3 Задание

mysql> SELECT SUM(salary) AS sum_salary_post
    -> FROM staff
    -> GROUP BY  post;
+-----------------+
| sum_salary_post |
+-----------------+
|          170000 |
|          120000 |
|          132000 |
|           10000 |
+-----------------+
4 rows in set (0.02 sec)

4 Задание

mysql> SELECT COUNT(*)
    -> FROM staff
    -> WHERE post = "Рабочий"
    -> AND age
    -> BETWEEN 24 AND 49;
+----------+
| COUNT(*) |
+----------+
|        5 |
+----------+
1 row in set (0.01 sec)

5 Задание

mysql> SELECT COUNT(DISTINCT post)
    -> FROM  staff;
+----------------------+
| COUNT(DISTINCT post) |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.02 sec)

6 Задание

mysql> SELECT post
    -> FROM staff
    -> GROUP BY post
    -> HAVING AVG(age) <30;
+----------------+
| post           |
+----------------+
| Инженер        |
+----------------+
1 row in set (0.01 sec)